<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>DCW</title>
</head>
<body>
    <!-- <div class="p-4 animate-fade-in">
        <div class="w-80 h-95 bg-amber-50 shadow-lg rounded-2xl overflow-hidden">
            < div que contiene la imagen y su animacion>
            <div class="relative w-full h-2/5 overflow-hidden">
                <img class="w-full h-full object-cover transition-transform duration-500 ease-in-out hover:sacle-110" src="https://i.pinimg.com/736x/76/1b/40/761b40b2037a629a264904fa37c1f71f.jpg">
            </div>

            <div id="card-content" class="p-4 opacity-0 translate-y-5 transition-all duration-700 ease-out">
                <h2 class="text-2xl font-bold text-gray-800">Tulipanes</h2>
                <p class="text-gray-800 mt-2">Importados desde Holanda</p>
                <button class="mt-4 px-4 py-2 bg-blue-600 text-amber-50 rounded-lg transition-all duration-300 ease-in-out hover:scale-105 active-95 hover:bg-blue-700">Ver mas</button>
            </div>
        </div>
    </div> -->
        <div class="w-80 h-96 perspective">
            <div id="card" class="relative w-full h-full transform rotate-y-180 transition-all duration-700 ease-out"
                style="transform-style: preserve-3d;">
            
                <!-- Parte de enfrente -->
                <div class="absolute w-full h-full bg-blue-600 text-black flex flex-col items-center justify-center rounded-2xl shadow-lg"
                    style="backface-visibility: hidden;">
                    <h2 class="text-xl font-bold">Parte de enfrente</h2>
                    <p>Contenido de Inicio</p>
                </div>
    
                <!-- Parte de atrás -->
                <div class="absolute w-full h-full bg-pink-300 text-white flex flex-col items-center justify-center rounded-2xl shadow-lg transform rotate-y-180"
                    style="backface-visibility: hidden;">
                    <h2 class="text-xl font-bold">Parte de atrás</h2>
                    <p>Contenido Secundario</p>
                </div>
            </div>
        </div>

    <script src="./tailwind.config.js"></script>
</body>
</html>